{
  "name": "lesson27",
  "version": "1.0.0",
  "description": "",
  "main": "calculations.js",
  "scripts": {
    "start": "nodemon index.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
